# /WebContent/WEB-INF/method.properties
/model2/hello.do=hello
#board
/model2/board/write.do=write
/model2/board/list.do=list
/model2/board/info.do=info
/model2/board/replyForm.do=replyForm
/model2/board/reply.do=reply
/model2/board/comment.do=comment
/model2/board/updateForm.do=updateForm
/model2/board/update.do=update
/model2/board/delete.do=delete
/model2/board/imgupload.do=imgupload
/model2/board/slist.do=slist
/model2/board/add.do=add
/model2/board/calendar.do=calendar


#ajax
/model2/ajax/graph.do=graph
